

==================================================
FILE: .\.env
==================================================

PORT = 6000
MONGO_URL = mongodb://localhost:27017/kurs-api
JWT_SECRET = secretKey
HOST=localhost
BASE_URL=http://localhost:6000

==================================================
FILE: .\app.js
==================================================

require("dotenv").config()
const express = require("express")
const mongoose = require("mongoose")
const app = express()
app.use(express.json())


mongoose.connect(process.env.MONGO_URL)
    .then(() => console.log(`Connect to MongoDB ${process.env.MONGO_URL}`))
    .catch((err) => console.log(err))

const authRoute = require("./routes/auth.route")
const courseRoute = require("./routes/course.route")
const enrollmentRoute = require("./routes/enrollment.route")

app.use("/auth", authRoute)
app.use("/course", courseRoute)
app.use("/enrollment", enrollmentRoute)

app.listen(process.env.PORT, () => {
    console.log("Server is running on port ", process.env.BASE_URL)
})

==================================================
FILE: .\package.json
==================================================

{
  "name": "kurs-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

==================================================
FILE: .\controllers\auth.controller.js
==================================================

const User = require("../models/User.model")
const bcrypt = require("bcryptjs")
const jwt = require("jsonwebtoken")
const UserDto = require("../dtos/user.dto")

async function register(req, res) {
    try {
        const { username, password } = req.body
        const hashedPassword = await bcrypt.hash(password, 10)
        if (await User.findOne({ username })) {
            return res.status(403).json({ error: "Bu username band" })
        }
        const user = new User({
            username, password: hashedPassword
        })
        await user.save()
        const userDto = new UserDto(user)
        res.status(201).json({ message: "Foydalanuchi qo'shildi", userDto })
    } catch (error) {
        res.status(500).json({ error: error.message })
    }
}

const login = async (req, res) => {
    try {
        const { password, username } = req.body
        const user = await User.findOne({ username })
        if (!user) {
            return res.status(404).json({ error: "User topilmadi!" })
        }
        const isPasswordValid = await bcrypt.compare(password, user.password)
        if (!isPasswordValid) {
            return res.status(401).json({ error: "User topilmadi!!" })
        }
        const userDto = new UserDto(user)
        const token = jwt.sign({ id: user.id, role: userDto.role }, process.env.JWT_SECRET, { expiresIn: "1h" })
        res.status(200).json({ userDto, token })
    } catch (error) {
        res.status(500).json({ error: error.message })
    }
}

module.exports = { register, login }

==================================================
FILE: .\controllers\course.controller.js
==================================================

const Course = require("../models/Course.model")
const Enrollment = require("../models/Enrollment.model")
const userDto = require("../dtos/user.dto")
const mongoose = require("mongoose")


const createKurs = async (req, res) => {
    try {
        if (req.user.role !== "admin" && req.user.role !== "teacher") {
            return res.status(403).json({ error: "Buni faqat admin qila oladi!!!" })
        }
        const { title, description, price, teacher, category } = req.body
        const course = new Course({ title, description, price, teacher, category, user: req.user.id })
        await course.save()
        res.status(201).json({ message: "Qo'shildi !", course })
    } catch (error) {
        res.status(500).json({ error: error.message })
    }
}

const allKurs = async (req, res) => {
    try {
        const allKurs = await Course.find()
            .populate("teacher", "username")
        res.status(200).json({ allKurs })
    } catch (error) {
        console.log(error)
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

const updateKurs = async (req, res) => {
    try {
        const { id } = req.params
        const foundCourse = await Course.findById(id)
        if (req.user.role !== "admin" && req.user.id !== foundCourse.user.toString()) {
            return res.status(403).json({ error: "Sizga ruxsat yo'q!" })
        }
        if (!mongoose.Types.ObjectId.isValid(id)) {
            return res.status(400).json({ error: "Kurs id si xato yozilgan!" })
        }
        if (!foundCourse) {
            return res.status(404).json({ error: "Kurs topilmadi!" })
        }
        await Course.findByIdAndUpdate(id, req.body, { new: true })
        res.status(200).json({ message: "Yangilandi!" })
    } catch (error) {
        console.log(error)
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

const myKurs = async (req, res) => {
    try {
        const meniki = await Course.find({ user: req.user.id })
            .populate("user")
            .populate("teacher")
        res.json(meniki)
    } catch (error) {
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

const deleteKurs = async (req, res) => {
    try {
        const { id } = req.params
        if (req.user.role !== "admin") {
            return res.status(403).json({ error: "Faqat admin o'chira oladi" })
        }
        if (!mongoose.Types.ObjectId.isValid(id)) {
            return res.status(400).json({ error: "Kurs id si xato yozilgan!" })
        }
        const foundCourse = await Course.findById(id)
        if (!foundCourse) {
            return res.status(404).json({ error: "Kurs topilmadi" })
        }
        await Course.findByIdAndDelete(id)
        res.status(200).json({ message: "Kurs o'chirildi" })
    } catch (error) {
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

module.exports = { createKurs, allKurs, updateKurs, myKurs, deleteKurs }


==================================================
FILE: .\controllers\enrollment.controller.js
==================================================

const Enrollment = require("../models/Enrollment.model")
const Course = require("../models/Course.model")
const User = require("../models/User.model")
const UserDto = require("../dtos/user.dto")
const mongoose = require("mongoose")

const enrollment = async (req, res) => {
    try {
        const { id } = req.params
        if (!mongoose.Types.ObjectId.isValid(id)) {
            return res.status(400).json({ error: "Kurs id si xato yozilgan!" })
        }
        const foundCourse = await Course.findById(id)
        const existingEnrollment = await Enrollment.findOne({ user: req.user.id, course: id })
        if (!foundCourse) {
            return res.status(404).json({ error: "Kurs topilmadi!" })
        }
        if (existingEnrollment) {
            return res.status(400).json({ error: "Siz bu kursga allaqachon qoshilgansiz!" })
        }
        const kursgaQoshildi = new Enrollment({
            user: req.user.id,
            course: id
        })
        await kursgaQoshildi.save()
        res.status(201).json({ message: "Kursga qoshildi !", kursgaQoshildi })
    } catch (error) {
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

const myEnrollments = async (req, res) => {
    try {
        const foundCourses = await Enrollment.find({ user: req.user.id })
            .populate("course", "title price")
        res.status(200).json(foundCourses)
    } catch (error) {
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

const allEnrollments = async (req, res) => {
    try {
        if (req.user.role !== "admin" && req.user.role !== "teacher") {
            return res.status(404).json({ message: "Ruxsat yo'q" })
        }
        const foundCourses = await Enrollment.find()
            .populate("course", "title price")
        res.json(foundCourses)
    } catch (error) {
        res.status(500).json({ error: "Serverda xatolik!" })
    }
}

module.exports = { enrollment, myEnrollments, allEnrollments }



==================================================
FILE: .\dtos\user.dto.js
==================================================

module.exports = class UserDto {
    username
    id
    role
    isActivated

    constructor(model) {
        this.username = model.username
        this.id = model._id
        this.role = model.role
        this.isActivated = model.isActivated
    }
}

==================================================
FILE: .\middleware\auth.middleware.js
==================================================

const jwt = require("jsonwebtoken")

const authMiddleware = (req, res, next) => {
    try {
        const authHeader = req.headers.authorization
        const token = authHeader && authHeader.startsWith("Bearer ") ? authHeader.split(" ")[1] : authHeader
        if (!token) {
            return res.status(401).json({ error: "Token topilmadi!" })
        }
        const decodedToken = jwt.verify(token, process.env.JWT_SECRET)
        req.user = decodedToken
        next()
    } catch (error) {
        res.status(500).json({ error: "Token noto'g'ri" })
    }
}

module.exports = authMiddleware

==================================================
FILE: .\models\Course.model.js
==================================================

const { required } = require("joi")
const mongoose = require("mongoose")

const courseSchema = new mongoose.Schema({
    title: {
        type: String,
        required: true,
        minlength: 3
    },
    description: {
        type: String,
        required: true,
        minlength: 5
    },
    price: {
        type: Number,
        required: true,
        min: 0
    },
    teacher: {
        type: mongoose.Schema.Types.ObjectId,
        ref: "User",
        required: true
    },
    category: {
        type: String,
        required: true,
        minlength: 3,
        enum: ["dasturlash", "dizayn", "marketing", "biznes", "til", "matematika"]
    },
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: "User"
    }
}, { timestamps: true })

const Course = mongoose.model("Course", courseSchema)

module.exports = Course

==================================================
FILE: .\models\Enrollment.model.js
==================================================

const mongoose = require("mongoose")

const enrollmentSchema = new mongoose.Schema({
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: "User",
        required: true
    },
    course: {
        type: mongoose.Schema.Types.ObjectId,
        ref: "Course",
        required: true
    },
    status: {
        type: String,
        enum: ["active", "completed", "dropped"],
        default: "active"
    },
    progress: {
        type: Number,
        default: 0,
        min: 0,
        max: 100
    }
}, { timestamps: true })

enrollmentSchema.index({ user: 1, course: 1 }, { unique: true })

const Enrollment = mongoose.model("Enrollment", enrollmentSchema)

module.exports = Enrollment

==================================================
FILE: .\models\User.model.js
==================================================

const mongoose = require("mongoose")

const userSchema = new mongoose.Schema({
    username: {
        type: String,
        required: true,
        unique: true,
        trim: true,
        minlength: 3
    },
    password: {
        type: String,
        required: true,
        minlength: 6
    },
    role: {
        type: String,
        enum: ["admin", "teacher", "student"],
        default: "student"
    }
}, { timestamps: true })

const User = mongoose.model("User", userSchema)

module.exports = User

==================================================
FILE: .\routes\auth.route.js
==================================================

const express = require("express")
const route = express.Router()
const { register, login } = require("../controllers/auth.controller")



route.post("/register", register)

route.post("/login", login)


module.exports = route

==================================================
FILE: .\routes\course.route.js
==================================================

const express = require("express")
const route = express.Router()
const authMiddleware = require("../middleware/auth.middleware")
const { createKurs, allKurs, updateKurs, myKurs, deleteKurs } = require("../controllers/course.controller")

route.get("/allKurs", allKurs)

route.post("/create", authMiddleware, createKurs)

route.put("/update/:id", authMiddleware, updateKurs)

route.delete("/delete/:id", authMiddleware, deleteKurs)

route.get("/myKurs", authMiddleware, myKurs)

module.exports = route


==================================================
FILE: .\routes\enrollment.route.js
==================================================

const express = require("express")
const route = express.Router()
const authMiddleware = require("../middleware/auth.middleware")
const { enrollment, myEnrollments, allEnrollments } = require("../controllers/enrollment.controller")

route.post("/:id/enrollment", authMiddleware, enrollment)

route.get("/myEnrollments", authMiddleware, myEnrollments)

route.get("/allEnrollments", authMiddleware, allEnrollments)

module.exports = route